# das-25

./: README.md
Restaurante1-Rest/: pom.xml
Restaurante1-Rest/src/main/java/ar/edu/ubp/das/restaurante1rest/: Restaurante1RestApplication.java  ServletInitializer.java
Restaurante1-Rest/src/main/java/ar/edu/ubp/das/restaurante1rest/controller/: AvailabilityController.java  BranchController.java  NotificationController.java  PromotionController.java  ReservationController.java
Restaurante1-Rest/src/main/java/ar/edu/ubp/das/restaurante1rest/dto/: AvailabilityResponse.java  BranchDto.java  ClickNotificationRequest.java  ReservationRequest.java  ReservationResponse.java
Restaurante1-Rest/src/main/java/ar/edu/ubp/das/restaurante1rest/repo/: JdbcStore.java  Store.java
Restaurante1-Rest/src/main/java/ar/edu/ubp/das/restaurante1rest/security/: ApiKeyFilter.java  SecurityConfig.java
Restaurante1-Rest/src/main/java/ar/edu/ubp/das/restaurante1rest/service/: AvailabilityService.java  BranchService.java  ReservationService.java
Restaurante1-Rest/src/main/resources/: application.properties
Restaurante1-Rest/src/test/java/ar/edu/ubp/das/restaurante1rest/: Restaurante1RestApplicationTests.java
Restaurante2-Soap/: pom.xml
Restaurante2-Soap/src/main/java/ar/edu/ubp/das/restaurante2soap/: Restaurante2SoapApplication.java  ServletInitializer.java
Restaurante2-Soap/src/main/java/ar/edu/ubp/das/restaurante2soap/config/: WebServiceConfig.java
Restaurante2-Soap/src/main/java/ar/edu/ubp/das/restaurante2soap/endpoint/: PerukaiEndpoint.java
Restaurante2-Soap/src/main/java/ar/edu/ubp/das/restaurante2soap/services/: ClickNotificationDTO.java  ClickNotificationResponseDTO.java  ConsultarDispRequestDTO.java  ConsultarDispResponseDTO.java  JdbcPerukaiStore.java  PerukaiStore.java  PerukaiWS.java  RegistrarReservaRequestDTO.java  RegistrarReservaResponseDTO.java  SucursalDTO.java
Restaurante2-Soap/src/main/resources/: PerukaiWSService.wsdl  PerukaiWSService_schema1.xsd  application.properties
Restaurante2-Soap/src/main/resources/xsd/: perukai.xsd
Restaurante2-Soap/src/test/java/ar/edu/ubp/das/restaurante2soap/: Restaurante2SoapApplicationTests.java
ristoriniAngular/: README.md  angular.json  package-lock.json  package.json
ristoriniAngular/.angular/cache/20.3.9/ristoriniAngular/: .tsbuildinfo
ristoriniAngular/.angular/cache/20.3.9/ristoriniAngular/vite/: com.chrome.devtools.json
ristoriniAngular/.angular/cache/20.3.9/ristoriniAngular/vite/deps_ssr/: _metadata.json
ristoriniAngular/src/: index.html  main.ts  styles.css
ristoriniAngular/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
ristoriniAngular/src/app/components/home/: home.component.html
ristoriniAngular/src/app/components/promotion-list/: promotion-list.component.css  promotion-list.component.html  promotion-list.component.spec.ts  promotion-list.component.ts
ristoriniAngular/src/app/components/restaurant-detail/: restaurant-detail.component.css  restaurant-detail.component.html  restaurant-detail.component.spec.ts  restaurant-detail.component.ts
ristoriniAngular/src/app/guards/: auth.guard.ts
ristoriniAngular/src/app/interceptors/: auth.interceptor.ts
ristoriniAngular/src/app/models/: promocion.dto.ts  promotion.model.ts  restaurant.model.ts  restaurante-detalle.dto.ts  restaurante-resumen.dto.ts  sucursal-detalle.dto.ts
ristoriniAngular/src/app/pages/landing/landing.page/: landing.page.component.css  landing.page.component.html  landing.page.component.spec.ts  landing.page.component.ts
ristoriniAngular/src/app/pages/login/login.page/: login.page.component.html  login.page.component.ts
ristoriniAngular/src/app/pages/promotion-detail/promotion-page/: promotion-page.component.css  promotion-page.component.html  promotion-page.component.ts
ristoriniAngular/src/app/pages/restaurant/: restaurant-page.component.css  restaurant-page.component.html  restaurant-page.component.spec.ts  restaurant-page.component.ts
ristoriniAngular/src/app/pages/restaurants/restaurant.page/: restaurant.page.component.html  restaurant.page.component.spec.ts  restaurant.page.component.ts
ristoriniAngular/src/app/pages/shell/: app-shell.component.css  app-shell.component.html  app-shell.component.ts
ristoriniAngular/src/app/service/: auth.service.ts  promotions.service.ts  restaurant.service.ts  restaurants.service.spec.ts  restaurants.service.ts
ristoriniAngular/src/app/services/: promotion.service.ts  restaurant.service.spec.ts  restaurant.service.ts
ristoriniAngular/src/environments/: environment.ts
ristorino-backend/: .gitignore  pom.xml
ristorino-backend/src/main/java/ubp/das/ristorinobackend/: RistorinoBackendApplication.java  ServletInitializer.java
ristorino-backend/src/main/java/ubp/das/ristorinobackend/controller/Batch/: BatchController.java
ristorino-backend/src/main/java/ubp/das/ristorinobackend/controller/auth/: AuthController.java
ristorino-backend/src/main/java/ubp/das/ristorinobackend/entity/: CategoriaPreferencia.java  Cliente.java  ContenidoClick.java  ContenidoRestaurante.java  ContenidoRestauranteId.java  DominioCategoriaPreferencia.java  DominioCategoriaPreferenciaId.java  PreferenciaRestaurante.java  PreferenciaRestauranteId.java  Restaurante.java  SucursalRestaurante.java  SucursalRestauranteId.java
ristorino-backend/src/main/java/ubp/das/ristorinobackend/repository/: ClienteRepository.java  ContenidoClickRepository.java  ContenidoRestauranteRepository.java  RestauranteRepository.java
ristorino-backend/src/main/java/ubp/das/ristorinobackend/security/: JwtAuthenticationFilter.java  JwtProvider.java  SecurityConfig.java  TokenBlacklistService.java  UserDetailsServiceImpl.java
ristorino-backend/src/main/java/ubp/das/ristorinobackend/service/: AuthService.java  BatchNotificationService.java  PromocionService.java  RestauranteService.java
ristorino-backend/src/main/resources/: application.properties
ristorino-backend/src/test/java/ubp/das/ristorinobackend/: RistorinoBackendApplicationTests.java
(+12 files in other folders)
