spring.application.name=ristorino-backend

# ====================================================================
# CONFIGURACION DEL SERVIDOR WEB (Tomcat)
# ====================================================================
#server.port=0000
server.port=8080
#server.servlet.context-path=/api

# ====================================================================
# CONFIGURACION JWT
# ====================================================================
# CLAVE SECRETA: Genera una string de 32 caracteres y la codificas en Base64 para 256 bits
#jwt.secret=TU_PASSWORD_32_CARACTERES
jwt.secret=Q7P2x2y6t0jz7k4m9q2Gv1k6XyHn3F8JzVd5Lw2Rr9yTn6BpKQ==
# Tiempo de expiración del token en milisegundos (ej: 1 hora)
jwt.expiration.ms=3600000

# ====================================================================
# CONFIGURACION JPA / HIBERNATE
# ====================================================================
spring.jpa.hibernate.ddl-auto=validate

# Dialecto para SQL Server
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ====================================================================
# CONFIGURACION DE BASE DE DATOS (SQL Server)
# ====================================================================
#spring.datasource.url=[LOCALHOST???];databaseName=[TU_DATABASE];encrypt=false;trustServerCertificate=true
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=RistorinoP;encrypt=false;trustServerCertificate=true
#spring.datasource.username=TU_USER_DB
#spring.datasource.password=TU_PASS_DB
spring.datasource.username=sa
spring.datasource.password=Coty1243
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver