spring.application.name=Restaurante1-Rest
server.port=8080

# --- SQL Server  ---
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Restaurante1;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Coty1243
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# --- Logs  para ver  queries JDBC ---
logging.level.org.springframework.jdbc.core.JdbcTemplate=INFO
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=INFO

# --- Desactiva scripts automáticos ---
spring.sql.init.mode=never

rest.apiKey=SECRET-123

#mensaje y sin stacktrace
server.error.include-message=always
server.error.include-stacktrace=never
server.error.include-binding-errors=never