server.port=8082

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Restaurante2SOAP;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Coty1243
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

